    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    :root {
        --blue: #0d6efd;
        --orange: #ff4500;
        --white: #e2e6e9;
        --lightgrey: #d3d3d3;
        --black: #000;
    }

    .container {
        margin: 0 180px;
    }

    .text h3 {
        font-size: 10px;
        display: none;
    }

    .assistance {
        font-size: 10px;
    }

    header {
        padding: 20px 0;
    }

    #header {
        display: flex;
        justify-content: space-between;
    }

    #header .nav {
        display: flex;
    }

    #header .nav .text {
        border-right: 2px solid;
        display: flex;
    }

    #header .nav .text h3 {
        padding: 0 5px;
    }

    #header .nav .assistance {
        display: flex;
    }

    #header .nav .assistance img {
        padding: 0 10px;
    }

    .container{
        width: 80%;
        margin: 0 auto;
    }


    #hero .text2 {
        font-size: 40px;
        font-weight: bold;
        display: flex;
        margin-bottom: 10px;
    }


    #hero .hero-content {
        display: flex;
    }

    #hero .hero-content .opening {
        display: flex;
    }

    #hero .hero-content .hero-image img {
        height: 65vh;
    }

    button {
        background-color: var(--orange);
        border-radius: var(--border-radius);
        padding: 5px;
        margin-bottom: 12px;
    }

    #hero .hero-image {
        padding: 0 10px;
    }

    #services {
        background-color: var(--white);
    }

    #services .service-content  {
        display: flex;
        padding-bottom: 20px;
    }

    #services .service-content .service-info {
        width: 45%;
        padding-right: 50px;
        padding-top: 40px;
    }

    #services .service-content .services-info {
        width: 55%;
        padding-top: 40px;
    }

    .images {
       margin-right: 10px;
    }

    #services .service-content .service-info .convenient-service {
        display: flex;
        padding-bottom: 20px;
    }

    #services .service-content .service-info .expert-mechanics {
        display: flex;
        padding-bottom: 20px;
   }

   #services .service-content .service-info .transparent-pricing {
       
       display: flex;
   }

   input {
       width: 120%;
       height: 40px;
   }

   .input {
       padding-top: 20px;
   }

   .button {
        color: var(--orange-red);
        margin-bottom: 15px;
        padding: 5px;
   }

   .know-more {
       padding-left: 60px;
       display: flex;
   }

   .arrow-img {
        display: flex;
   }

   #appointment {
       padding: 50px;
   }

   #appointment .process {
       display: block;
       width: 50%;
   }

   #appointment .process .large-text {
    font-size: 30px;
   } 

   #appointment .process .large-text .little-text {
       font-size: 10px;
   }

   .little-text {
       padding-top: 20px;
       padding-bottom: 20px;
   }

  .semi-container {
      display: flex;
  }

  .steps {
      display: flex;
  }

  .line-img {
      padding-left: 33px;
      padding-top: 5px;
  }

  .h3-text {
      padding-left: 20px;
  }

  .helpSection {
      display: flex;
  }

  #custom-services {
      background-color: var(--lightgrey);
  }

  #custom-services .container .diagram {
      padding: 20px;
  }

  .offer-text {
      text-align: center;
  }

  .service-text {
      text-align: center;
      font-size: 35px;
  }

  .img1 img {
      width: 30px;
      height: 30px;
  }

  .img1 {
      justify-content: center;
      align-items: center;
      padding: 30px;
      height: 100px;
      width: 180px;
      text-align: center;
      background-color: var(--white);
      color: var(--black);
      margin-right: 0.5%;
      margin-bottom: 0.5%;
  }

.diagram-img {
    display: flex;
    flex-wrap: wrap;
}

.img1:hover {
    background-color: var(--orange);
}

#touch-section {
    min-height: 100vh;
    background-color: var(--lightgrey);
    padding-top: 50px;
}
#touch-section .mech1-img {
    width: 50%;
    background-image: url("../ASS/images/mechanics-img1.png");
}

#touch-section .mech1-img img {
    width: 130%;
    height: 60%;
}

#touch-section .mech2-img img {
    width: 100%;
    height: 60%;
}

.content-container {
    display: flex;
}

#touch-section .content-container .p-text p {
    background-color: var(--orange);
    color: var(--white);
    padding: 50px;
    font-size: 16px;
}

.content-container {
    height: 55vh;
}

.review-text {
    display: flex;
    justify-content: space-evenly;
}

.review-text .etext p{
    font-size: 58px;
    font-weight: bold;
    color: var(--blue);
}

.h6-text {
    font-size: 40px;
}

@media (max-width: 426px) {
    .hero-content {
        display: block !important;
    }
    .service-info {
        width: 200px !important;
    }
    .convenient-service {
        width: 200px !important;
    }
    .expert-mechanics {
        width: 200px !important;
    }
    .transparent-pricing {
        width: 200px !important;
    }
    .service-info {
        width: 350px !important;
    }
    .service-content {
        display: block !important;
        width: 450px;
    }
    .diagram-img {
        justify-content: center;
    }
    .semi-container {
        display: block;
    }
    .large-text {
        width: 200px !important;
    }
    .review-text {
        display: block;
    }
    .assistance {
        width: 200px;
    }
    .p-text {
        height: 50vh !important;
    }
    .hero-image img {
        padding: 0 !important;
        justify-content: center;
        align-items: center;
        width: 370px;
    }
    .review-text {
        padding: 0 80px 0 80px;
    }
}